    ext.sdk_details = [:]
    ext.depends = [:]

    def sdk_details = [:]
    def depends = [:]

    sdk_details.applicationID = "com.slyworks.medix"
    sdk_details.minSDK = 21
    sdk_details.compileSDK = 32
    sdk_details.targetSDK = 32
    sdk_details.versionCode = 1
    sdk_details.versionName = "1.0.0"

    ext.defaultTestInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    depends.appcompat = "androidx.appcompat:appcompat:1.4.1"
    depends.material = "com.google.android.material:material:1.6.1"
    depends.recyclerview = "androidx.recyclerview:recyclerview:1.2.1"
    depends.constraint_layout = "androidx.constraintlayout:constraintlayout:2.1.3"
    depends.cardview = "androidx.cardview:cardview:1.0.0"
    depends.drawerlayout = "androidx.drawerlayout:drawerlayout:1.1.1"
    depends.asynclayoutinflater =  "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0"

    depends.legacy_support = "androidx.legacy:legacy-support-v4:1.0.0"

    depends.core_ktx = "androidx.core:core-ktx:1.7.0"

    depends.lifecycle_extensions = "android.arch.lifecycle:extensions:1.1.1"

    def lifecycle = "2.4.0"
    depends.lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    depends.lifecycle_livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    depends.lifecycle_runtime = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"
    depends.lifecycle_reactive_streams = "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle"

    depends.work_runtime = "androidx.work:work-runtime-ktx:2.7.1"

    depends.multidex = "androidx.multidex:multidex:2.0.1"

    depends.activity_ktx = "androidx.activity:activity-ktx:1.4.0"

    depends.preference_ktx =  "androidx.preference:preference-ktx:1.2.0"
    depends.security_crypto = "androidx.security:security-crypto:1.0.0"

    def datastore = "1.0.0"
    depends.datastore = "androidx.datastore:datastore:$datastore"
    depends.datastore_preferences = "androidx.datastore:datastore-preferences:$datastore"

    depends.prooc = "com.google.protobuf:protoc:3.11.0"

    depends.protobuf_javalite = "com.google.protobuf:protobuf-javalite:3.14.0"

    def camera = "1.1.0-beta03"
    depends.camera = "androidx.camera:camera-camera2:$camera"
    depends.camera_lifecycle = "androidx.camera:camera-lifecycle:$camera"
    depends.camera_video = "androidx.camera:camera-video:$camera"
    depends.camera_view = "androidx.camera:camera-view:$camera"
    depends.camera_extensions = "androidx.camera:camera-extensions:$camera"

    def room = "2.4.0"
    depends.room = "androidx.room:room-ktx:$room"
    depends.room_runtime = "androidx.room:room-runtime:$room"
    depends.room_rxjava = "androidx.room:room-rxjava3:$room"
    depends.room_kapt = "androidx.room:room-compiler:$room"

    depends.junit = "junit:junit:4.13.2"

    depends.android_junit = "androidx.test.ext:junit:1.1.2"

    depends.espresso = "androidx.test.espresso:espresso-core:3.3.0"

    depends.mockito_kotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    depends.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    depends.coroutines_play_services = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1"

    def firebase = "29.0.1"
    depends.firebase_bom = "com.google.firebase:firebase-bom:$firebase"
    depends.firebase_analytics = "com.google.firebase:firebase-analytics-ktx"
    depends.firebase_auth = "com.google.firebase:firebase-auth-ktx"
    depends.firebase_database = "com.google.firebase:firebase-database-ktx"
    depends.firebase_storage = "com.google.firebase:firebase-storage-ktx"
    depends.firebase_crashlytics = "com.google.firebase:firebase-crashlytics-ktx"
    depends.firebase_messaging = "com.google.firebase:firebase-messaging-ktx"

    depends.glide = "com.github.bumptech.glide:glide:4.13.0"

    depends.circle_imageview = "de.hdodenhof:circleimageview:3.1.0"

    depends.rxjava = "io.reactivex.rxjava3:rxjava:3.1.3"

    def rxbinding = "4.0.0"
    depends.rxbinding = "com.jakewharton.rxbinding4:rxbinding:$rxbinding"
    depends.rxbinding_material = "com.jakewharton.rxbinding4:rxbinding-material:$rxbinding"
    depends.rxbinding_core = "com.jakewharton.rxbinding4:rxbinding-core:$rxbinding"
    depends.rxbinding_appcompat = "com.jakewharton.rxbinding4:rxbinding-appcompat:$rxbinding"

    depends.agora_sdk = "com.github.agorabuilder:native-full-sdk:3.4.1"

    depends.lottie = "com.airbnb.android:lottie:5.0.3"

    depends.easyadapter = "ru.surfstudio.android:easyadapter:2.0.0"

    def dagger = "2.42"
    depends.dagger = "com.google.dagger:dagger:$dagger"
    depends.dagger_kapt = "com.google.dagger:dagger-compiler:$dagger"

    def retrofit = "2.9.0"
    depends.retrofit = "com.squareup.retrofit2:retrofit:$retrofit"
    depends.retrofit_gson = "com.squareup.retrofit2:converter-gson:$retrofit"

    depends.gson = "com.google.code.gson:gson:2.9.1"

    def stetho = "1.5.1"
    depends.stetho = "com.facebook.stetho:stetho:$stetho"
    depends.stetho_okhttp = "com.facebook.stetho:stetho-okhttp3:$stetho"

    depends.timber = "com.jakewharton.timber:timber:5.0.1"

    def arrow = "1.0.1"
    depends.arrow_core = "io.arrow-kt:arrow-core:$arrow"
    depends.arrow_kapt = "io.arrow-kt:arrow-meta:$arrow"
    depends.arrow_core_optics = "io.arrow-kt:arrow-optics:$arrow"
    depends.arrow_fx = "io.arrow-kt:arrow-fx-coroutines:$arrow"

    depends.navigator = "app.slyworks.navigator:navigator:1.0.0-alpha"

    depends.leakcanary = "com.squareup.leakcanary:leakcanary-android:2.8.1"

    ext.sdk_details = sdk_details
    ext.depends = depends