dependencyResolutionManagement {
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }

        maven{
            url 'https://jitpack.io'
        }
    }
}
rootProject.name = "Medix"
include ':app'
include ':room'
include ':constants'
include ':network'
include ':models'
include ':communication'
include ':di'
include ':utils'
include ':navigation'
include ':auth'
include ':fcm_api'
include ':firebase_commons'
include ':userdetails'
include ':controller'
