plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':di')
    implementation project(path: ':constants')
    implementation project(path: ':utils')
    implementation project(path: ':controller')
    implementation project(path: ':userdetails')
    implementation project(path: ':firebase_commons')
    implementation project(path: ':models')
    implementation project(path: ':room')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'
    def dagger_version = '2.42'
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}