plugins {
    id 'com.android.library'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "${rootProject.projectDir}/dependencies.gradle"

android {
    namespace "app.slyworks.location_lib"

    compileSdk sdk_details.compileSDK

    defaultConfig {
        minSdk sdk_details.minSDK
        targetSdk sdk_details.targetSDK
        versionCode sdk_details.versionCode
        versionName sdk_details.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled sdk_details.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled sdk_details.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

secrets {
    defaultPropertiesFileName "${rootProject.projectDir}/local.properties"
    // To add your Maps API key to this project:
    // 1. Open the root project's local.properties file
    // 2. Add this line, where YOUR_API_KEY is your API key:
    //        MAPS_API_KEY=YOUR_API_KEY
}

dependencies {
    implementation project(path: ':libraries:utils-lib')

    //implementation impl_depends.location
    implementation impl_depends.places

    implementation impl_depends.core_ktx
    implementation impl_depends.appcompat
    implementation impl_depends.rxjava
    implementation impl_depends.rxandroid
    implementation impl_depends.timber
    implementation impl_depends.dagger

    kapt kapt_depends.dagger_kapt
}