<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    >

    <include
        android:id="@id/l_app_bar"
        layout="@layout/layout_appbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <app.slyworks.base_feature.custom_views.NetworkStatusView
        android:id="@+id/network_status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        tools:visibility="visible" />

    <app.slyworks.base_feature.custom_views.ProgressOverlayView
        android:id="@id/progress_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone"
        android:elevation="10dp"
        />

    <ImageView
        android:id="@+id/ivEmail"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
        app:layout_constraintTop_toBottomOf="@id/guide_horizontal_1"
        android:src="@drawable/ic_email"
        app:tint="@color/app_grey_iv_tint"
        />

    <com.google.android.material.textview.MaterialTextView
        app:layout_constraintStart_toEndOf="@id/ivEmail"
        app:layout_constraintTop_toBottomOf="@id/guide_horizontal_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Email"
        android:textSize="16sp"
        />

        <EditText
            android:id="@+id/etLoginEmail"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
            app:layout_constraintEnd_toStartOf="@id/guide_vertical_2"
            app:layout_constraintTop_toBottomOf="@id/ivEmail"
            android:layout_marginTop="8dp"
            android:paddingStart="@dimen/et_padding"
            android:paddingEnd="@dimen/et_padding"
            android:inputType="textPersonName|textEmailAddress"
            android:imeOptions="actionNext"
            android:background="@drawable/et_selector"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLoginPassword"
            style="@style/TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
            app:layout_constraintEnd_toStartOf="@id/guide_vertical_2"
            app:layout_constraintTop_toBottomOf="@id/ivPassword"
            app:passwordToggleEnabled="true"
            >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="@dimen/et_padding"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:imeActionId="6"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:background="@drawable/et_selector"
            />

        </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/ivPassword"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
        app:layout_constraintTop_toBottomOf="@id/etLoginEmail"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_lock"
        app:tint="@color/app_grey_iv_tint"
        />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ivPassword"
        app:layout_constraintTop_toBottomOf="@id/etLoginEmail"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:text="Password"
        android:textSize="16sp"
        />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLoginLogin"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
            app:layout_constraintEnd_toStartOf="@id/guide_vertical_2"
            app:layout_constraintTop_toBottomOf="@id/tvLoginForgotPassword"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/chivo_regular"
            android:text="login"
            android:textAllCaps="false"
            android:textColor="@color/app_white"
            android:textSize="20sp"
            android:background="@drawable/btn_login_selector"
            android:stateListAnimator="@xml/btn_state_list_animator"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLoginForgotPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
            app:layout_constraintEnd_toStartOf="@id/guide_vertical_2"
            app:layout_constraintTop_toBottomOf="@id/tilLoginPassword"
            android:layout_marginTop="10dp"
            android:paddingEnd="4dp"
            android:gravity="end"
            android:text="@string/forgot_password"
            android:textColor="@color/app_pink"
            android:textSize="18sp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLoginRegister_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/guide_vertical_1"
            app:layout_constraintEnd_toStartOf="@id/barrier_vertical_1"
            app:layout_constraintTop_toBottomOf="@id/btnLoginLogin"
            android:layout_marginTop="16dp"
            android:gravity="end"
            android:text="Not a user? "
            android:textSize="18sp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLoginRegister_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guide_vertical_3"
            app:layout_constraintEnd_toStartOf="@id/guide_vertical_2"
            app:layout_constraintTop_toBottomOf="@id/btnLoginLogin"
            android:layout_marginTop="16dp"
            android:gravity="start"
            android:text="@string/register_here"
            android:textColor="@color/app_pink"
            android:textSize="18sp"
            />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="tvLoginRegister_2"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05"
        />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_vertical_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"
            />

        <androidx.constraintlayout.widget.Guideline
           android:id="@+id/guide_vertical_3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           android:orientation="vertical"
           app:layout_constraintGuide_percent=".5"
            />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_horizontal_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".2"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
