plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

apply from: "${rootProject.projectDir}/dependencies.gradle"

android {
    compileSdk sdk_details.compileSDK

    defaultConfig {
        applicationId sdk_details.applicationID
        minSdk sdk_details.minSDK
        targetSdk sdk_details.targetSDK
        versionCode sdk_details.versionCode
        versionName sdk_details.versionName

        testInstrumentationRunner appTestRunners.default

        //for MeowBottomFragment
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }

    viewBinding{
        enabled = true
    }

    buildFeatures {
        buildConfig = true
    }

    packagingOptions {
        exclude 'assets/com.slyworks.medix.data.room.AppDatabase/1.json'
    }

    sourceSets {
        /* you might need to declare your test dependencies
        * twice as both androidTestImplementation and testImplementation
        * and you could either run from the command line
        * >> ./gradle test (for both test and sharedTest)
        * >> ./gradle connectedAndroidTest (for androidTest and sharedTest)
        * second is to create a 'run config' for it */

        String sharedTestDir = 'src/sharedTest/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }

}

/*android.buildTypes.each{ type ->
    type.buildConfigField 'String', 'SERVER_KEY', SERVER_KEY
}*/

dependencies {
    implementation project(path: ':constants')
    implementation project(path: ':di')
    implementation project(path: ':firebase_commons')
    implementation project(path: ':userdetails')
    implementation project(path: ':auth')
    implementation project(path: ':controller')
    implementation project(path: ':utils')
    implementation project(path: ':communication')
    implementation project(path: ':fcm_api')
    implementation project(path: ':room')
    implementation project(path: ':models')
    implementation project(path: ':network')

    implementation impl_depends.core_ktx
    implementation impl_depends.appcompat
    implementation impl_depends.material
    implementation impl_depends.recyclerview
    implementation impl_depends.constraint_layout
    implementation impl_depends.legacy_support
    implementation impl_depends.cardview
    implementation impl_depends.drawerlayout
    implementation impl_depends.asynclayoutinflater

    implementation impl_depends.camera
    implementation impl_depends.camera_lifecycle
    implementation impl_depends.camera_view

    implementation impl_depends.work_runtime
    implementation impl_depends.multidex

    implementation impl_depends.lifecycle_viewmodel
    implementation impl_depends.lifecycle_runtime
    implementation impl_depends.lifecycle_livedata

    implementation impl_depends.coroutines_android

    implementation impl_depends.glide

    implementation impl_depends.circle_imageview

    implementation impl_depends.rxbinding

    implementation impl_depends.agora_sdk

    implementation impl_depends.easyadapter

    implementation impl_depends.lottie

    implementation impl_depends.timber

    implementation impl_depends.stetho

    implementation impl_depends.navigator

    implementation impl_depends.dagger
    kapt kapt_depends.dagger_kapt

    testImplementation test_depends.core_testing
    testImplementation test_depends.junit
    testImplementation test_depends.mockito_kotlin
    testImplementation test_depends.robolectric
    testImplementation test_depends.android_junit
    testImplementation test_depends.espresso

    debugImplementation debug_impl_depends.leakcanary
}


/*task runOutcomeUnitTests(){
    doLast{
       exec {
           executable = 'gradle'
           args = [':app:testDebugUnitTest', '--tests', '\"com.slyworks.medix.OutcomeUnitTest\"']
       }
    }
}*/

/*def taskName = "uninstallOldVersionFirst"
android.applicationVariants.all { variant ->
    if (variant.name == "debug") {
        tasks.create(name: taskName) {
            def packageName = variant.applicationId
            doLast {
                exec {
                    executable = 'adb'
                    args = ['uninstall', packageName]
                }
            }
        }
    }
}


tasks.whenTaskAdded({
    if(it.name == "installDebug"){
        it.dependsOn taskName
    }
})*/
