<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="app.slyworks.auth_feature.onboarding.OnBoardingActivity"
    android:id="@+id/rootView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/layout_btns_onboarding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guide_horizontal_2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="48dp">

                <ImageView
                    android:id="@+id/ivLogo_onboarding"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:src="@drawable/splash_image_2"
                    app:layout_constraintEnd_toStartOf="@id/_guide_vertical_2"
                    app:layout_constraintStart_toEndOf="@id/_guide_vertical_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvLogo_onboarding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Staying healthy just got easier!"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@id/_guide_vertical_2"
                    app:layout_constraintStart_toEndOf="@id/_guide_vertical_1"
                    app:layout_constraintTop_toBottomOf="@id/ivLogo_onboarding" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnGetStarted_onboarding"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/btn_login_selector"
                    android:fontFamily="@font/chivo_regular"
                    android:stateListAnimator="@xml/btn_state_list_animator"
                    android:text="Get Started"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/_guide_vertical_2"
                    app:layout_constraintStart_toEndOf="@id/_guide_vertical_1"
                    app:layout_constraintTop_toBottomOf="@id/tvLogo_onboarding" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogin_onboarding"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn_login_selector_normal"
                    android:fontFamily="@font/chivo_regular"
                    android:stateListAnimator="@xml/btn_state_list_animator"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="@color/appBlue"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/_guide_vertical_2"
                    app:layout_constraintStart_toEndOf="@id/_guide_vertical_1"
                    app:layout_constraintTop_toBottomOf="@id/btnGetStarted_onboarding" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/_guide_vertical_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintGuide_percent=".04"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/_guide_vertical_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintGuide_percent=".96"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_horizontal_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent=".52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_horizontal_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent=".56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>