plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "${rootProject.projectDir}/dependencies.gradle"

android {
    namespace "app.slyworks.base_feature"

    compileSdk sdk_details.compileSDK

    defaultConfig {
        minSdk sdk_details.minSDK
        targetSdk sdk_details.targetSDK
        versionCode sdk_details.versionCode
        versionName sdk_details.versionName

        testInstrumentationRunner appTestRunners.default
    }

    buildTypes {
        debug {
            minifyEnabled sdk_details.minifyEnabled
            shrinkResources sdk_details.shrinkResources
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled sdk_details.minifyEnabled
            shrinkResources sdk_details.shrinkResources
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xextended-compiler-checks']
    }

    viewBinding{
        enabled = true
    }
}

android.buildTypes.each { type ->
    type.buildConfigField 'String', 'APP_ID', APP_ID
}

dependencies {
    api project(path: ':libraries:auth-lib')
    api project(path: ':libraries:communication-lib')
    api project(path: ':libraries:data-lib')
    api project(path: ':libraries:room-lib')
    api project(path: ':libraries:firebase-commons-lib')
    api project(path: ':libraries:network-lib')
    api project(path: ':libraries:location-lib')
    api project(path: ':libraries:utils-lib')
    api project(path: ':libraries:controller-lib')
    api project(path: ':libraries:constants-lib')
    api project(path: ':libraries:di-base-lib')

    api impl_depends.core_ktx
    api impl_depends.appcompat
    //api impl_depends.legacy_support
    api impl_depends.lifecycle_viewmodel
    api impl_depends.lifecycle_runtime
    api impl_depends.lifecycle_livedata
    api impl_depends.work_runtime
    api impl_depends.coroutines_android

    api impl_depends.material
    api impl_depends.cardview
    api impl_depends.constraint_layout
    api impl_depends.recyclerview

    api impl_depends.spinkit
    api impl_depends.glide
    api impl_depends.circle_imageview
    api impl_depends.lottie
    api impl_depends.navigator

    api impl_depends.rxjava
    api impl_depends.rxbinding
    api impl_depends.timber

    api impl_depends.dagger
    kapt kapt_depends.dagger_kapt
}