plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "${rootProject.projectDir}/dependencies.gradle"

android {
    compileSdk sdk_details.compileSDK

    defaultConfig {
        minSdk sdk_details.minSdk
        targetSdk sdk_details.targetSDK
        versionCode sdk_details.versionCode
        versionName sdk_details.versionName

        testInstrumentationRunner appTestRunners.default
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ":di")
    implementation project(path: ":constants")

    api platform(impl_depends.firebase_bom)
    api impl_depends.firebase_analytics
    api impl_depends.firebase_auth
    api impl_depends.firebase_database
    api impl_depends.firebase_storage
    api impl_depends.firebase_crashlytics
    api impl_depends.firebase_messaging

    implementation impl_depends.dagger
    kapt kapt_depends.dagger_kapt
}