plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "${rootProject.projectDir}/dependencies.gradle"
android {
    compileSdk sdk_details.compileSDK

    defaultConfig {
        minSdk  sdk_details.minSDK
        targetSdk sdk_details.targetSDK
        versionCode sdk_details.versionCode
        versionName sdk_details.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':di')

    implementation depends.appcompat
    implementation depends.preference_ktx
    implementation depends.security_crypto
    implementation depends.timber

    implementation depends.dagger
    kapt depends.dagger_kapt

    testImplementation depends.junit
    testImplementation depends.mockito_kotlin
}