plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootProject.projectDir}/dependencies.gradle"

android {
    namespace "app.slyworks.payment_lib"

    compileSdk sdk_details.compileSDK

    defaultConfig {
        minSdk sdk_details.minSDK
        targetSdk sdk_details.targetSDK
        versionCode sdk_details.versionCode
        versionName sdk_details.versionName

        testInstrumentationRunner appTestRunners.default
    }

    buildTypes {
        debug {
            minifyEnabled sdk_details.minifyEnabled
            shrinkResources sdk_details.shrinkResources
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled sdk_details.minifyEnabled
            shrinkResources sdk_details.shrinkResources
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ":libraries:constants-lib")
    implementation project(path: ":libraries:utils-lib")

    implementation impl_depends.core_ktx
    implementation impl_depends.appcompat

    implementation impl_depends.paystack
    implementation impl_depends.flutterwave
}