plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "${rootProject.projectDir}/dependencies.gradle"

android {
    namespace "app.slyworks.core_feature"

    compileSdk sdk_details.compileSDK

    defaultConfig {

        minSdk sdk_details.minSDK
        targetSdk sdk_details.targetSDK
        versionCode sdk_details.versionCode
        versionName sdk_details.versionName

        testInstrumentationRunner appTestRunners.default
    }

    buildTypes {
        debug {
            minifyEnabled sdk_details.minifyEnabled
            shrinkResources sdk_details.shrinkResources
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled sdk_details.minifyEnabled
            shrinkResources sdk_details.shrinkResources
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }

    viewBinding{
        enabled = true
    }
}

dependencies {
    implementation project(path: ':features:base-feature')

    implementation impl_depends.asynclayoutinflater

    kapt kapt_depends.dagger_kapt
}