plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootProject.projectDir}/dependencies.gradle"

android {
    compileSdk sdk_details.compileSDK

    defaultConfig {
        applicationId sdk_details.applicationID
        minSdk sdk_details.minSDK
        targetSdk sdk_details.targetSDK
        versionCode sdk_details.versionCode
        versionName sdk_details.versionName

        testInstrumentationRunner appTestRunners.default

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation impl_depends.core_ktx
    implementation impl_depends.appcompat
    implementation impl_depends.material

    testImplementation test_depends.junit
    testImplementation test_depends.mockito_kotlin
    testImplementation test_depends.robolectric
    testImplementation test_depends.android_junit
    testImplementation test_depends.espresso
}