<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.otp_activity.OTPActivity">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
        app:layout_constraintEnd_toStartOf="@id/guide_vertical_2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:text="Please Enter Your OTP"
        android:textSize="22sp"
        android:textColor="@color/appTextColor"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_subheader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
        app:layout_constraintEnd_toStartOf="@id/guide_vertical_2"
        app:layout_constraintTop_toBottomOf="@id/tv_header"
        android:ellipsize="end"
        android:gravity="center"
        android:text="Enter your One Time Password (OTP) to verify your account. Click the 'resend link' text if you are having issues with OTP"
        android:textSize="18sp"
        android:textColor="@color/appTextColor"/>

    <TextView
        android:id="@+id/tv_resend_otp_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
        app:layout_constraintEnd_toStartOf="@id/tv_resend_otp_count"
        app:layout_constraintTop_toBottomOf="@id/tv_subheader"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="start"
        android:text="OTP can be resent in: "
        android:textSize="16sp"
        android:textColor="@color/appTextColor" />

    <TextView
        android:id="@+id/tv_resend_otp_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_resend_otp_placeholder"
        app:layout_constraintEnd_toStartOf="@id/guide_vertical_2"
        app:layout_constraintTop_toTopOf="@id/tv_resend_otp_placeholder"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="30 seconds"
        android:textSize="16sp"
        android:textColor="@color/appTextColor" />

    <TextView
        android:id="@+id/tv_resend_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_resend_otp_placeholder"
        app:layout_constraintEnd_toEndOf="@id/tv_resend_otp_count"
        app:layout_constraintTop_toBottomOf="@id/tv_resend_otp_placeholder"
        android:text="Resend OTP"
        android:textColor="@color/appBlue2"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
        app:layout_constraintEnd_toStartOf="@id/tv_2"
        app:layout_constraintTop_toBottomOf="@id/tv_resend_otp"
        android:layout_marginTop="48dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:background="@drawable/et_selector2"/>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/tv_1"
        app:layout_constraintEnd_toStartOf="@id/tv_3"
        app:layout_constraintTop_toTopOf="@id/tv_1"
        android:layout_marginStart="16dp"
        android:background="@drawable/et_selector2"/>

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/tv_2"
        app:layout_constraintEnd_toStartOf="@id/tv_4"
        app:layout_constraintTop_toTopOf="@id/tv_1"
        android:layout_marginStart="16dp"
        android:background="@drawable/et_selector2"/>

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/tv_3"
        app:layout_constraintEnd_toStartOf="@id/guide_vertical_2"
        app:layout_constraintTop_toTopOf="@id/tv_1"
        android:layout_marginStart="16dp"
        android:background="@drawable/et_selector2"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_verify"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
        app:layout_constraintEnd_toStartOf="@id/guide_vertical_2"
        app:layout_constraintBottom_toTopOf="@id/tv_use_email"
        android:layout_marginBottom="16dp"
        android:stateListAnimator="@xml/btn_state_list_animator"
        android:background="@drawable/btn_login_selector"
        android:textAllCaps="false"
        android:text="Verify OTP"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_use_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
        app:layout_constraintEnd_toStartOf="@id/guide_vertical_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginBottom="48dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:text="Use Email Verification instead"
        android:textColor="@color/appTextColor"
        android:textSize="18sp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical_1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"  />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical_2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"  />
</androidx.constraintlayout.widget.ConstraintLayout>