<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.registration_activity.RegistrationPatientActivity"
    android:id="@+id/rootView"
    android:animateLayoutChanges="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="4dp"
            android:scrollbars="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvProfilePic_patient_reg_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
                    app:layout_constraintTop_toBottomOf="@id/guide_horizontal_1"
                    android:text="Profile Picture"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile_patient_reg_one"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
                    app:layout_constraintEnd_toStartOf="@id/guide_vertical_2"
                    app:layout_constraintTop_toBottomOf="@id/tvProfilePic_patient_reg_one"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/avatar" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvFirstName_patient_reg_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
                    app:layout_constraintTop_toBottomOf="@id/ivProfile_patient_reg_one"
                    android:text="First Name"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/etFirstlName_patient_reg_one"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/et_selector"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@id/guide_vertical_2"
                    app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
                    app:layout_constraintTop_toBottomOf="@id/tvFirstName_patient_reg_one" />

                <EditText
                    android:id="@+id/etLastName_patient_reg_one"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/et_selector"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@id/guide_vertical_2"
                    app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
                    app:layout_constraintTop_toBottomOf="@id/tvLastName_patient_reg_one" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvLastName_patient_reg_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
                    app:layout_constraintTop_toBottomOf="@id/etFirstlName_patient_reg_one"
                    android:text="Last Name"
                    android:layout_marginTop="16dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvEmail_patient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
                    app:layout_constraintTop_toBottomOf="@id/etLastName_patient_reg_one"
                    android:text="Email"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/etEmail_patient"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/et_selector"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@id/guide_vertical_2"
                    app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
                    app:layout_constraintTop_toBottomOf="@id/tvEmail_patient" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPassword_patient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
                    app:layout_constraintTop_toBottomOf="@id/etEmail_patient"
                    android:text="Password"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/etPassword_patient"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/et_selector"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@id/guide_vertical_2"
                    app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
                    app:layout_constraintTop_toBottomOf="@id/tvPassword_patient" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvConfirmPassword_patient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
                    app:layout_constraintTop_toBottomOf="@id/etPassword_patient"
                    android:text="Confirm Password"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/etConfirmPassword_patient"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/et_selector"
                    android:inputType="textPassword"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@id/guide_vertical_2"
                    app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
                    app:layout_constraintTop_toBottomOf="@id/tvConfirmPassword_patient" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvSex_patient_reg_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
                    app:layout_constraintTop_toBottomOf="@id/etConfirmPassword_patient"
                    android:text="Sex"
                    android:layout_marginTop="16dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_sex_patient"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@id/guide_vertical_2"
                    app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
                    app:layout_constraintTop_toBottomOf="@id/tvSex_patient_reg_one">

                    <RadioButton
                        android:id="@+id/rbMale_patient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="male"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/_guide_vertical_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/rbFemale_patient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="female"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/_guide_vertical_1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/_guide_vertical_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintGuide_percent=".5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvAge_patient_reg_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
                    app:layout_constraintTop_toBottomOf="@id/container_sex_patient"
                    android:layout_marginTop="16dp"
                    android:text="Age"/>

                <EditText
                    android:id="@+id/etAge_patient"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@id/guide_vertical_2"
                    app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
                    app:layout_constraintTop_toBottomOf="@id/tvAge_patient_reg_one"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="3"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/et_selector" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_disease_patient_reg_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="250dp"
                    app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
                    app:layout_constraintEnd_toStartOf="@id/guide_vertical_2"
                    app:layout_constraintTop_toBottomOf="@id/etAge_patient"
                    android:layout_marginTop="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvDisease_patient_reg_one"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="please select existing medical condition(s) (skip if there arent any)"
                        android:textSize="16sp"/>

                    <CheckBox
                        android:id="@+id/cbHBP"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Hypertension"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDisease_patient_reg_one" />

                    <CheckBox
                        android:id="@+id/cbSickleCell"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Sickle Cell"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/__guide_vertical_1"
                        app:layout_constraintTop_toBottomOf="@id/tvDisease_patient_reg_one" />

                    <CheckBox
                        android:id="@+id/cbDiabetes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Diabetes"
                        app:layout_constraintEnd_toStartOf="@id/__guide_vertical_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cbHBP" />

                    <CheckBox
                        android:id="@+id/cbAsthma"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Asthma"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/__guide_vertical_1"
                        app:layout_constraintTop_toBottomOf="@id/cbSickleCell" />

                    <View
                        android:id="@+id/_view_horizontal_1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cbDiabetes"
                        android:layout_marginTop="16dp"
                        android:visibility="invisible"/>

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/_barrier_horizontal_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAddDiesease"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/btn_login_selector"
                        android:text="Add"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/_view_horizontal_1" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/__guide_vertical_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".5"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTandC_patient_reg_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
                    app:layout_constraintEnd_toStartOf="@id/guide_vertical_2"
                    app:layout_constraintTop_toBottomOf="@id/container_disease_patient_reg_one"
                    android:text="@string/view_tc"
                    android:textColor="@color/appBlue_light"
                    android:textSize="16sp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="48dp"/>

                <CheckBox
                    android:id="@+id/cbTandC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="I have read the Terms and Conditions and I agree to the Terms and Conditions"
                    app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
                    app:layout_constraintEnd_toStartOf="@id/guide_vertical_2"
                    app:layout_constraintTop_toBottomOf="@id/tvTandC_patient_reg_one"
                    android:layout_marginTop="8dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSignUp_patient_reg"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
                    app:layout_constraintEnd_toStartOf="@id/guide_vertical_2"
                    app:layout_constraintTop_toBottomOf="@id/cbTandC"
                    android:layout_marginTop="20dp"
                    android:text="Sign Up"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_login_selector"
                    android:enabled="false"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_vertical_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".05"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_vertical_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".95"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_horizontal_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".05"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_horizontal_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".9"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <include layout="@layout/layout_progressbar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>