<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.chatFragment.ChatFragment"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    android:id="@+id/rootView">

    <include
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/layout_progressbar"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/content_chat"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabStatChat_frag_chat"
        style="@style/AppTheme.ExtendedFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="bottom|end"
        android:text="Start Chat"
        android:textColor="#4A4747"
        android:textAllCaps="false"
        app:icon="@drawable/ic_chat"
        app:iconTint="#FFF"
        android:backgroundTint="#34EC92" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>