plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id "com.google.protobuf" version "0.9.1"
}

apply from: "${rootProject.projectDir}/dependencies.gradle"

android {
    namespace "app.slyworks.data_lib"

    compileSdk sdk_details.compileSDK

    defaultConfig {
        buildConfigField "String", "SERVER_KEY", "\"AAAAJfWt5pc:APA91bGWHdW9tWjy6xEbjcm9fq1J8wE0pUobzUQ8acup1GMCN51BgDM_EPmdK_t_ifjS4xafrVD9N1dzZFE3u25qkNujGQtqvh7bKC6xDcqDntc8dduJ7cCLwG7w8n0-5a21ohPIPkeO\""

        minSdk sdk_details.minSDK
        targetSdk sdk_details.targetSDK
        versionCode sdk_details.versionCode
        versionName sdk_details.versionName

        testInstrumentationRunner appTestRunners.default
    }

    buildTypes {
        debug {
            minifyEnabled sdk_details.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled sdk_details.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
protobuf {
    protoc {
        artifact = impl_depends.protoc
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    implementation project(path: ':libraries:room-lib')
    implementation project(path: ':libraries:di-base-lib')
    implementation project(path: ':libraries:constants-lib')

    implementation platform(impl_depends.firebase_bom)
    implementation impl_depends.firebase_firestore

    implementation impl_depends.core_ktx
    implementation impl_depends.appcompat
    implementation impl_depends.coroutines_android
    implementation impl_depends.datastore
    implementation impl_depends.datastore_preferences
    implementation impl_depends.protobuf_javalite

    implementation impl_depends.retrofit
    implementation impl_depends.retrofit_gson
    implementation impl_depends.stetho
    implementation impl_depends.stetho_okhttp

    implementation impl_depends.rxjava

    implementation impl_depends.dagger
    kapt kapt_depends.dagger_kapt

    testImplementation test_depends.junit
    testImplementation test_depends.mockito
    testImplementation test_depends.mockito_android
    testImplementation test_depends.robolectric
    testImplementation test_depends.truth
    testImplementation test_depends.espresso
}